# SoMePS

./: pom.xml
src/main/java/dk/impl/: SoMePSApplication.java
src/main/java/dk/impl/boundary/: UserResource.java
src/main/java/dk/impl/model/: Audit.java  User.java
src/main/java/dk/impl/repository/: UserRepository.java
src/main/resources/: application.properties
